# tampere-oskari-server-extension

.github/workflows/: 01-create-frontend-tag.yaml  01-release-frontend.yaml  01.1-release-frontend-tag.yaml  02-build-backend-image.yaml  02-create-backend-tag.yaml  02.1-build-backend-image.yaml  02.2-build-backend-image-oskaritest.yaml  build-backend-image.yaml  build-frontend-package.yaml  cache-for-master.yaml
backend/: Dockerfile  README.md  pom.xml
backend/docker/: docker-compose.yaml  github.Containerfile  log4j2.xml  oskari-ext.properties  server.xml  tomcat-descriptor.xml
backend/file-download/: pom.xml
backend/file-download/src/main/java/fi/tampere/filedl/: FileDownloadAccessLogService.java  FileDownloadAccessLogServiceMybatisImpl.java  FileService.java  WFSAttachmentsHandler.java
backend/server-extension/: pom.xml
backend/server-extension/src/main/java/fi/nls/oskari/spring/: EmbeddedHandler.java
backend/server-extension/src/main/java/fi/nls/oskari/spring/security/: TreIntraDbloginFilterConfiguration.java
backend/server-extension/src/main/java/fi/nls/oskari/spring/security/oauth2/: EntraIDGraphApiClient.java  Oauth2ApiController.java  OauthConfig.java  OskariOauth2SuccessHandler.java  OskariTreOidcUser.java  OskariTreOidcUserService.java  TampereOauth2Configuration.java  TestRestController.java  TreEntraUtils.java
backend/server-extension/src/main/java/fi/tampere/accesslog/: LoggingLayerAccessHandler.java
backend/server-extension/src/main/java/fi/tampere/ktjpdf/: KtjPdfHandler.java
backend/server-extension/src/main/java/fi/tampere/sourcematerial/: SourceMaterialFeaturesHandler.java  SourceMaterialHandler.java
backend/server-extension/src/test/java/fi/nls/oskari/spring/security/oauth2/: EntraIDGraphApiClientTest.java
backend/server-extension/src/test/java/fi/tampere/ktjpdf/: KtjPdfHandlerTest.java
backend/tampere-resources/: pom.xml
backend/tampere-resources/src/main/java/flyway/tre/: V1_0_8__add_layeranalytics_bundle.java
backend/tampere-resources/src/main/resources/json/views/: filedownload.json
backend/webapp-map/: pom.xml
backend/webapp-map/src/main/java/org/oskari/: ClientResourceConfiguration.java  FriendlyUrlHandler.java  LoginViewHandler.java  VersionHandler.java
backend/webapp-map/src/main/resources/: oskari-ext.properties
backend/webapp-map/src/main/webapp/WEB-INF/: web.xml
backend/webapp-map/src/main/webapp/WEB-INF/jsp/: filedl.jsp  index.jsp  sourcematerial.jsp  tre-login.jsp
frontend/: .gitignore  Dockerfile  extract-image.sh  package-lock.json  package.json
frontend/apps/embedded/: index.js  main.js
frontend/apps/filedl/: main.js
frontend/apps/geoportal/: index.js  main.js
frontend/apps/geoportal-3d/: main.js
frontend/apps/sourcematerial/: index.js  main.js
frontend/bundles/accesslog/: hook.js
frontend/bundles/file-layerlist/: index.js  instance.js
frontend/bundles/file-layerlist/components/: Buttons.jsx  MainPanel.jsx  Popup.jsx
frontend/bundles/file-layerlist/helpers/: layerHelper.js
frontend/bundles/file-upload/: Flyout.js  index.js  instance.js
frontend/bundles/file-upload/components/: LayerDetails.jsx
frontend/bundles/file-upload/service/: FileService.js
frontend/bundles/lang-overrides/: index.js
frontend/bundles/sourcematerial/: index.js  instance.js
frontend/bundles/sourcematerial/components/: Popup.jsx
frontend/bundles/sourcematerial/service/: featuresHelper.js  layerservice.js
frontend/bundles/util/: FeatureClickHelper.js
frontend/docker/: copy-oskari-data.sh  nginx.conf
