<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tampere-parent</artifactId>
        <groupId>fi.tampere.oskari</groupId>
        <version>320.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-map</artifactId>
    <packaging>war</packaging>
    <name>Tampere webapp for map</name>

    <properties>
        <appName>oskari-map</appName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.tampere.oskari</groupId>
            <artifactId>tampere-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.tampere.oskari</groupId>
            <artifactId>server-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.tampere.oskari</groupId>
            <artifactId>file-download</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-announcements</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-spatineo-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-example</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>servlet-map</artifactId>
        </dependency>


        <dependency>
          	<groupId>org.oskari</groupId>
          	<artifactId>control-myplaces</artifactId>
      	</dependency>
        
        <!-- /oskari -->

        <!-- oskari-extensions -->
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>service-terrain-profile</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- /oskari-extensions -->

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- JSTL not needed for Jetty, but required by Tomcat -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${appName}</finalName>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
