#######################################################
# This file can be used to override the default
# settings described in oskari.properties
#######################################################

db.additional.modules=myplaces, tre, filedl

# initialized the user content like myplaces baselayers with this srs
# layers are also updated by setup.war if used to generate GeoServer config
oskari.native.srs=EPSG:3067

oskari.logger=fi.nls.oskari.utils.Log4JLogger

# url path to call for ajax requests/action routes
#oskari.ajax.url.prefix=/oskaritest/action?

# Supported locales, comma separated and default first
oskari.locales=fi_FI,en_EN,sv_SE

# "CMS content" files location
actionhandler.GetArticlesByTag.dir=/articlesByTag/

#Oskari terms url
oskari.map.terms.url=https://www.tampere.fi/kartta/karttapalvelun-kayttoehdot

myplaces.xmlns=http://www.oskari.org
myplaces.xmlns.prefix=oskari
featureNS=http://www.oskari.org


##################################
# Configuring search channel implementations for search services.
# Properties are prefixed with 'search.channel.[CHANNEL ID].':
#   className indicates the implementation class
#   other properties are passed on to the implementation class.
##################################
# OpenStreetMap search channel settings

# comma-separated list of search channel ids that should be registered for search service
# defaults to all found search channels, only use to limit search channels that can be used
search.channels=METADATA_CATALOGUE_CHANNEL
search.channel.WFSSEARCH_CHANNEL.maxFeatures = 100

##################################


##################################
# Configurations for action handlers
##################################
# comma-separated list of search channel ids used by GetSearchResult
actionhandler.GetAppSetup.dynamic.bundles = admin-layerrights, admin, admin-users, mydata, publisher2, myplaces3, admin-wfs-search-channel,admin-layereditor, admin-announcements
actionhandler.GetAppSetup.dynamic.bundle.admin-hierarchical-layerlist.roles = Admin
actionhandler.GetAppSetup.dynamic.bundle.admin-wfs-search-channel.roles = Admin
#actionhandler.GetAppSetup.dynamic.bundle.admin-layerselector.roles = Admin, PIRLI_ROLE
actionhandler.GetAppSetup.dynamic.bundle.mydata.roles = User
actionhandler.GetAppSetup.dynamic.bundle.myplaces3.roles = User
actionhandler.GetAppSetup.dynamic.bundle.publisher2.roles = User
actionhandler.GetAppSetup.dynamic.bundle.content-editor.roles = Admin
actionhandler.GetAppSetup.dynamic.bundle.admin-layereditor.roles = Admin
actionhandler.GetAppSetup.dynamic.bundle.admin-announcements.roles = Admin

actionhandler.GetWSCapabilitiesHandler.roles=PIRLI_ROLE

##################################
# CSW-metadata configuration
# Example config for sample-app for the Finland centric app
##################################
# Used by metadata flyout/CSW coverage scheduled task
service.metadata.url=https://www.paikkatietohakemisto.fi/geonetwork/srv/fin/csw

# metadatasearch results in liferay portal search use this as base url (updated for GN3)
search.channel.METADATA_CATALOGUE_CHANNEL.fetchpage.url.fi=https://www.paikkatietohakemisto.fi/geonetwork/srv/fin/catalog.search#/metadata/
search.channel.METADATA_CATALOGUE_CHANNEL.fetchpage.url.sv=https://www.paikkatietohakemisto.fi/geonetwork/srv/swe/catalog.search#/metadata/
search.channel.METADATA_CATALOGUE_CHANNEL.fetchpage.url.en=https://www.paikkatietohakemisto.fi/geonetwork/srv/eng/catalog.search#/metadata/

# Metadata catalogue channel config
search.channel.METADATA_CATALOGUE_CHANNEL.metadata.catalogue.server=https://www.paikkatietohakemisto.fi
search.channel.METADATA_CATALOGUE_CHANNEL.metadata.catalogue.path=/geonetwork/srv/fin/csw
search.channel.METADATA_CATALOGUE_CHANNEL.metadata.catalogue.queryParams=SERVICE=CSW&VERSION=2.0.2&request=GetDomain&PropertyName=
# List of fields to show in advanced form (values retrieved by GetDomain requests)
search.channel.METADATA_CATALOGUE_CHANNEL.fields=type,Title,OrganisationName,Subject,TopicCategory,Language,ResourceLanguage,coverage
# isMulti means user can select multiple values ie. checkbox vs. dropdown
search.channel.METADATA_CATALOGUE_CHANNEL.field.type.isMulti=true
search.channel.METADATA_CATALOGUE_CHANNEL.field.type.blacklist=service
search.channel.METADATA_CATALOGUE_CHANNEL.field.Title.filter=gmd:title
search.channel.METADATA_CATALOGUE_CHANNEL.field.TopicCategory.filter=gmd:topicCategory
# fields without filterOp are treated as LIKE operations, filterOp param value is mapped in code to deegree operations
search.channel.METADATA_CATALOGUE_CHANNEL.field.Subject.filterOp=COMP_EQUAL
search.channel.METADATA_CATALOGUE_CHANNEL.field.serviceType.filterOp=COMP_EQUAL
search.channel.METADATA_CATALOGUE_CHANNEL.field.coverage.filterOp=INTERSECTS
# must match means that this will be a top level filter element added as AND-operations (where as most other fields are added as OR)
search.channel.METADATA_CATALOGUE_CHANNEL.field.Language.mustMatch=true
search.channel.METADATA_CATALOGUE_CHANNEL.field.ResourceLanguage.mustMatch=true

##################################
# GFI content additional whitelist tags
##################################

# Default whitelist tags:
#   "a", "b", "blockquote", "br", "caption", "cite", "code", "col",
#   "colgroup", "dd", "div", "dl", "dt", "em", "h1", "h2", "h3", "h4", "h5", "h6",
#   "i", "img", "li", "ol", "p", "pre", "q", "small", "span", "strike", "strong",
#   "sub", "sup", "table", "tbody", "td", "tfoot", "th", "thead", "tr", "u", "ul"
# Default whitelist attributes for specific tags:
#    "a": "href", "title"
#    "blockquote": "cite"
#    "col": "span", "width"
#    "colgroup": "span", "width"
#    "img": "align", "alt", "height", "src", "title", "width"
#    "ol": "start", "type"
#    "q": "cite"
#    "table": "summary", "width"
#    "td": "abbr", "axis", "colspan", "rowspan", "width"
#    "th": "abbr", "axis", "colspan", "rowspan", "scope","width"
#    "ul": "type"
# Default whitelist protocols for specific tags and attributes
#    "a", "href": "ftp", "http", "https", "mailto"
#    "blockquote", "cite": "http", "https"
#    "cite", "cite": "http", "https"
#    "img", "src": "http", "https"
#    "q", "cite": "http", "https"
# Check changes for the relaxed whitelist at
# https://github.com/jhy/jsoup/blob/master/src/main/java/org/jsoup/safety/Whitelist.java
#
# Additional tags
gficontent.whitelist = button,datalist,fieldset,form,input,keygen,label,legend,option,optgroup,output,select,textarea,script
# Additional attributes for all tags (tag=:all, allowed attr=class, style)
gficontent.whitelist.attr=class,style
# Additional attributes for specific tags (tag=a, allowed attr=hreflang, target)
gficontent.whitelist.attr.a=hreflang,target
# Additional protocols for specifig tags and attributes (tag=img, attr=src, allowed protocol=ftp)
#gficontent.whitelist.attr.img.protocol.src=ftp


###############################################################################################################################
# wfs-t SITO editor
permission.types = EDIT_LAYER_CONTENT
permission.EDIT_LAYER_CONTENT.name.fi=Muokkaa tasoa
permission.EDIT_LAYER_CONTENT.name.en=Edit layer

# 0 = don't show layer toggle for groups
# negative number = always show layer toggle for groups
# positive number = show layer toggle for groups with at most the amount of layers configured with this
layerlist.groupToggleLimit=-1